<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *body{
    font-family: 'Open-Sans', sans-serif;
    margin:0;
    padding:0;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
header h1{
    font-size: 23px;
    color: rgb(144, 78, 100);
    padding-left: 120px;;
}
nav ul{
    list-style: none;
    display:flex;
    padding: 0;
}
nav ul li{
    margin-left: 20px;
    font-size: 20px;
}
nav ul li a{
    text-decoration: none;
    color:#ac3e61;
}
nav ul li button{
    background-color: rgb(204, 93, 145);
    color: #ddd;
    border: none;
    border-radius: 3px;
    padding: 8px;
    font-size: 18px;
}
.chap1{
    background-image: url(header_bg.png);
    background-repeat: no-repeat;
    background-position: right;
    text-align: left;
    padding: 100px 130px;
    display: flex;
    align-items: center;
    gap:2px;
}
.chap1 h1{
    font-size: 35px;
    margin-bottom:40px;
}
.chap1 button{
    color:rgb(236, 145, 194);
    background: transparent;
    border: 1px solid rgb(198, 111, 130);
    border-radius: 3px;
    padding: 8px;
    font-size: 18px;
}
.chap1 p{
    width: 55%;
    font-size: 30px;
}
.about, .skills, .resume, .contact{
    padding: 50px 20px;
    text-align: center;
}
.about, .contacts{
    background-color: rgba(255, 248, 243, 1);
}
.skills ul{
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.skills li{
    margin:10px;
    padding: 20px;
    border: 1px solid #ddd;
    text-align: center;
    width: 10%;
    justify-content: space-around;
}
.contact{
    background-color: #f9aad1e8;
    justify-content: left;
    display: flex;
}
.contact .c1{
    width: 50%;
    justify-content: left;
}
.contact ul{
    display: flex;
    justify-content: center;
    list-style: none;
}
.contact ul img{
    padding:20px 35px;
}
.contact .c2{
    width:50%;
    justify-content: right;
}
.contact form input[type=text], .contact form input[type=email]{
    border-style: none;
    border-radius: 4px;
    padding:16px 14px; 
}
.contact form input[type=textarea]{
    border-style: none;
    border-radius: 4px;
    padding: 30px 20px;
}
.contact form{
    max-width:500px;
    margin:0 auto;
    text-align: left;
    justify-content: left;
}
.contact form label, .contact form input, .contact form textarea{
    display: block;
    width: 100%;
    margin-bottom: 10px;
}
.contact form button{
    padding: 10px 20px;
    background-color: rgb(202, 104, 148);
    color:white;
    border: none;
    cursor: pointer;
}
</style>

</head>
<body>
    <header><h1>Adreka Jaenat</h1>
    <nav>
        <ul>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#"><button>HIRE ME</button></a></li>
        </ul>
    </nav>
</header>

<section class="chap1">
    <div>
        <h1>Hi, I am<br>Adreka Jaenat</h1>
        <p>I am a designer and developer with a strong passion for web design, dedicated to crafting clean, modern, and user-centric websites that deliver meaningful value and seamless experiences. </p>
        <button class="b1">Download CV</button>
        <button class="b2">Contact</button>
    </div>
    </div>
    <img src="cp2.png">
</section>

<section class="about">
    <h2>About Me</h2>
    <p>I have more than 10 years of experience building software for clients worldwide. Below is a quick overview of my main technical skill sets and technologies I use</p>
    <p>Name: Adreka Jaenat
        <br>
        Email: info@gmail.com
        <br>30 November 2003
    </p>
</section>

<section class="skills">
    <h2>My Expertise</h2>
    <ul>
        <li><img src="icons/js.png"><br>A high-performance JavaScript runtime powered by Chrome's V8 engine, designed for building scalable and efficient backend applications.</li>
        <li><img src="icons/react.png"><br>A powerful JavaScript library for efficiently creating interactive and dynamic user interfaces.</li>
        <li><img src="icons/nodejs.png"><br>A dynamic and versatile programming language used for both frontend and backend web development.</li>
        <li><img src="icons/mongo.png"><br>A flexible NoSQL database that stores data in a JSON-like format, enabling seamless scalability and performance.</li>
    </ul>
</section>

<section class="resume">
    <h2>My Resume</h2>
    <h3>Education</h3>
    <p>Masters in Computer Engineering - California university (2022-2024)</p>
    <hr>
    <h3>Experience</h3>
    <p>Senior Front-End Developer - Apple Inc (2020-Present)</p>
    <p>JUnior Front-End Developer - Dribble Inc (2018-2020)</p>
    <p>HTML Developer - Adobe Inc (2017-2018)</p>
    <hr>
</section>

<section class="contact">
    <div class="c1">
    <h2>Let's Connect</h2>
    <ul>
        <li><img src="icons/facebook.png"></li>
        <li><img src="icons/insta.png"></li>
        <li><img src="icons/twitter.png"></li>
    </ul>

    <p>Plaese fill out the for below or call between 9:00 AM and 8:00 PM ET Monday to Friday</p>
    </div>
    <div class="c2">
        <h1>Let's Message Me</h1>
    <form>
        <label for="name">Your Name</label>
        <input type="text" name="name" placeholder="Enter your name" required>
        <label for="email">Your Email</label>
        <input type="email" name="email" placeholder="Enter your email" required>
        <label for="message">Message</label>
        <input type="textarea" name="message" required>
        <button type="submit">Submit</button>
    </form>
</div>
</section>

</body>
</html>